* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    width: 100vw;
    height: 100vh;
}
body {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-image: radial-gradient(circle at bottom center, rgb(30, 227, 217),rgb(4, 89, 247));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}

.title {
    line-height: 40px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.container .circuit {
    width: 80%;
    min-width: 1008px;
    height: auto;
}
